# Basic environment variables for the application
PORT=3000

# Environment configuration for excel to JSON conversion
XLSX_PATH=./data/excel/RICEFW_Tracker_Dummy.xlsx

# LA
SHEET_NAME_LA=Integration - LA
COLUMN_NAME_LA=Iflow

# NA
SHEET_NAME_NA=Integration- NA
COLUMN_NAME_NA=NA Iflow

# Environment configuration for Genini API
GEMINI_API_KEY=AIzaSyDZNtn_jB3TW3K4siSAC_55NNTSWC8mclI

# Environment configuration for UTD Template
UTD_TEMPLATE=./data/Input_UTD_Template/UTD_template.docx
OUTPUT_UTD_DESTINATION=./data/Output_UTDs