# Basic environment variables for the application
PORT=3000

# Environment configuration for UTD Template
UTD_TEMPLATE=./data/Input_UTD_Template/UTD_template.docx
UTD_TEMPLATE2=./data/Input_UTD_Template/UTD_template_multi_Receiver.docx
OUTPUT_UTD_DESTINATION=./data/Output_UTDs